{
  "expo": {
    "name": "RiachueloApp",
    "slug": "riachuelo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "riachuelo-app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.riachuelo.riachueloapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.riachuelo.riachueloapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "plugins": [
        "expo-router",
        [
          "expo-font", 
          {
            "fonts": "../assets/fonts/TungstenBold.ttf"
          }
        ]
      ]
    },
    "extra": {
      "eas": {
        "projectId": "5e32ff15-c906-45fd-b545-177abdf5896d"
      }
    },
    "owner": "nachoxs"
  }
}
